{
  "name": "Platformer.Editor",
  "rootNamespace": "Platformer",
  "references": [
    "Platformer.Game",
    "Cinemachine"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
